# ai-code-review-assistant

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/aicodereview/: AiCodeReviewAssistantApplication.java
backend/src/main/java/com/aicodereview/config/: CorsConfig.java  OpenAiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/aicodereview/controller/: AiReviewController.java  AnalysisController.java  AnalysisReportController.java  AuthController.java  HealthController.java  PmdController.java  ProjectController.java  ReviewController.java  SpotBugsController.java
backend/src/main/java/com/aicodereview/dto/: AnalysisReportDto.java  AuthResponse.java  LoginRequest.java  ProjectResponse.java  RegisterRequest.java
backend/src/main/java/com/aicodereview/entity/: Project.java  Review.java  ReviewFinding.java  User.java
backend/src/main/java/com/aicodereview/repository/: ProjectRepository.java  ReviewFindingRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/aicodereview/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/aicodereview/service/: AnalysisReportService.java  AuthService.java  CheckstyleService.java  FileStorageService.java  OpenAiService.java  PmdService.java  ReviewService.java  SpotBugsService.java
backend/src/main/resources/: application.properties  checkstyle-rules.xml
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalysisReport.jsx  ProtectedRoute.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/services/: analysisService.js  api.js  projectService.js
